<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).TestHarness.Console</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Console test harness</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
