# SemverRanges

./: Directory.Build.props  NuGet.config  README.md  SemverRanges.sln
.notes/: references.md
src/Core/: Core.csproj  ISemverRangeParser.cs  NpmVersionRangeParser.cs  NuGetVersionRangeParser.cs  SemVersionExtensions.cs  SemverRange.cs
src/Core/Properties/: Jeevan.SemverRanges.xml
test/UnitTests/: NuGetVersionRangeTests.cs  SemverRangeTests.cs  UnitTests.csproj
test/UnitTests/Properties/: Jeevan.SemverRanges.UnitTests.xml
testharness/Console/: Console.csproj  GlobalSuppressions.cs  Program.cs
testharness/Console/Properties/: Jeevan.NuGetClient.TestHarness.Console.xml  Jeevan.SemverRanges.TestHarness.Console.xml
