<Project>

    <PropertyGroup>
        <!-- Base namespace -->
        <BaseNamespace>Jeevan.SemverRanges</BaseNamespace>

        <!-- Build properties -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>Semver Ranges</Product>
        <Copyright>Copyright (c) 2021 Jeevan James</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/SemverRanges</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/SemverRanges.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>semver semversion semnatic-version range ranges</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)SemverRanges.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Roslynator.Analyzers" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.20.0.28934">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
